
html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body{
     background:url(../img/bg2.jpg);
      background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      background-repeat: no-repeat;
      background-size: 100% 100%;
   
}
.b1{
  width: 100%;
  height: 100%;

  
  top: 0;
  display: table;

}
.b1 .in1{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}
.content{
  
  margin: auto;
  text-align: center;
}
.content h1{
  font-family: 'Century Gothic',sans-serif;
  color: white;
  text-shadow: #FC0 1px 0 10px; 
  font-size: 250%;
  text-shadow: 0 0 300px #000;
}
.content .btn{
  border-radius: 9px;
  color: #f9f3f4;
  text-decoration: none;
  font-family: 'Century Gothic',sans-serif;
  border: 3px solid;
  padding: 7px 13px;
  font-weight: bold;
}
.content .btn:hover{
  color: #2196f3;
}
p{
  font-size: 160%;
  line-height: 200%;
  text-align: justify;
  margin: 3%;
  font-family: sans-serif;
}

